<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine learning,Stanford," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="监督学习的应用：梯度下降。">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learnling Notes(2)">
<meta property="og:url" content="http://yoursite.com/2016/10/30/Machine Learnling Notes(2)/index.html">
<meta property="og:site_name" content="LincHpin">
<meta property="og:description" content="监督学习的应用：梯度下降。">
<meta property="og:updated_time" content="2016-11-04T13:14:32.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learnling Notes(2)">
<meta name="twitter:description" content="监督学习的应用：梯度下降。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/30/Machine Learnling Notes(2)/"/>


  <title> Machine Learnling Notes(2) | LincHpin </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LincHpin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Machine Learnling Notes(2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-30T09:52:52+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="监督学习的应用：梯度下降"><a href="#监督学习的应用：梯度下降" class="headerlink" title="监督学习的应用：梯度下降"></a>监督学习的应用：梯度下降</h1><p>样例问题：由房屋大小、房间个数来估计房屋价格。</p>
<h3 id="一些定义："><a href="#一些定义：" class="headerlink" title="一些定义："></a>一些定义：</h3><ol>
<li>$m$：样本数量。</li>
<li>$x$：输入变量（又叫特征），用$x_{j}^{(i)}$来表示第$i$个样本的第$j$个特征量。</li>
<li>$y$：输出变量（又叫目标），用$y_{(i)}$来表示第$i$个样本的标准答案。</li>
<li>$(x,y)$：样本点。</li>
</ol>
<p>对于该样例题目来说，样本表示方式如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">房屋大小($x_{1}$)</th>
<th style="text-align:center">卧室个数($x_{2}$)</th>
<th style="text-align:center">房屋价格($y$)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\cdots$</td>
<td style="text-align:center">$\cdots$</td>
<td style="text-align:center">$\cdots$</td>
</tr>
</tbody>
</table>
<h3 id="机器学习要实现的功能："><a href="#机器学习要实现的功能：" class="headerlink" title="机器学习要实现的功能："></a>机器学习要实现的功能：</h3><p>输入样本数据 $\rightarrow$ 运行机器学习算法 $\rightarrow$ 得到假设函数h $\rightarrow$ 通过假设函数对新数据进行预测。</p>
<h3 id="解决步骤："><a href="#解决步骤：" class="headerlink" title="解决步骤："></a>解决步骤：</h3><ol>
<li>决定假设函数h的表示方式。针对样例问题，我们采取线性表示方法，即$h(x)=h_{\theta}(x)=\theta _{0}+\theta _{1} \times x _{1} + \theta _{2} \times x _{2}$。<br>不妨定义$x _{0}=1$，$n$为特征数目，则$h(x)=\sum _{i=0}^{n}{\theta _{i} * x _{i}}$。</li>
<li>决定“优化判据”，即对拟合结果优劣的评价，一般数值越小拟合结果越好。在这里，我们定义$J(\theta)=\frac{1}{2}*\sum_{i=1}^{m}{(h_{\theta}(x^{(i)})-y^{(i)})^2}$为优化判据，通过最小化$J(\theta)$的值得到最优的假设函数$h_{\theta}$。</li>
<li>设计算法得到较优或最优的假设函数。对于样例，我们可以采取搜索算法或针对上面的判据而推导出的最小二乘法公式。</li>
</ol>
<h3 id="算法讲解"><a href="#算法讲解" class="headerlink" title="算法讲解:"></a>算法讲解:</h3><p>首先讲解搜索算法，这里我们采用梯度下降算法来求得最优的一组$\theta$。</p>
<p>算法的核心就是假定一个起始解，不断地向$J(\theta)$减小的地方移动，最终到达一个局部极小值。对于这种二次函数，可以证明只存在一个全局最优解，没有其他局部最优解。</p>
<p>对于在一个解处找到如何移动才能使$J$函数减小，我们采取求偏导的方法来解决。<br>对于$\theta_{i}$来说，每一次变化为<br>$$\begin{align*}<br>\theta_{i} &amp;:= \theta_{i} - \alpha * (\frac{\partial J(\theta)}{\partial \theta_{i}}) \\<br>&amp;:= \theta_{i} - \sum_{j=1}^{m}{(\alpha * (h_{\theta}(x^{(j)})-y^{[j]}) * x_{i}^{(j)})} \\<br>\end{align*}$$<br>其中$\frac{\partial J(\theta)}{\partial \theta_{i}}$表示函数$J(\theta)$对于$\theta_{i}$的偏导，每次依据偏导向使$J(\theta)$的值减小的方向移动。而$\alpha$则是我们自己给定的一个学习速率，用于控制每次移动的步长，$\alpha$过大会导致跨过最优解，$\alpha$过小会导致收敛缓慢。</p>
<p>注意到在上面的过程中，我们每次更新一个$\theta_{i}$需要做$n * m$次运算，当样本量较大使，运行速度缓慢。这时，我们可以改造一下梯度下降算法，每次只用<strong>一组样本</strong>去更新$\theta$，这样可以大大减小运行时间，但得到的$\theta$可能不是最优方案。</p>
<h3 id="对步骤的简化："><a href="#对步骤的简化：" class="headerlink" title="对步骤的简化："></a>对步骤的简化：</h3><p>对于一个矩阵到实数的映射$y=f(A)$，$A$为一个$p*q$的矩阵，我们定义该映射的梯度矩阵为<br>$$\begin{bmatrix}<br>\frac{\partial y}{\partial x_{11}} &amp; \frac{\partial y}{\partial x_{12}} &amp; \cdots &amp; \frac{\partial y}{\partial x_{1q}} \\<br>\frac{\partial y}{\partial x_{21}} &amp; \frac{\partial y}{\partial x_{22}} &amp; \cdots &amp; \frac{\partial y}{\partial x_{2q}} \\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\<br>\frac{\partial y}{\partial x_{p1}} &amp; \frac{\partial y}{\partial x_{p2}} &amp; \cdots &amp; \frac{\partial y}{\partial x_{pq}} \\<br>\end{bmatrix}$$</p>
<p>这样，如果我们把一个解$\theta$写成一个$1 * n$的矩阵，$J(\theta)$就是一个矩阵到实数的映射。那么梯度下降时，每次的操作就变成了$\theta\,:=\theta - \alpha * \nabla _{\theta}J$。</p>
<h3 id="最小二乘法公式推导"><a href="#最小二乘法公式推导" class="headerlink" title="最小二乘法公式推导"></a>最小二乘法公式推导</h3><p><strong>一些定义：</strong></p>
<p>定义$n * n$方阵$A$的迹为$tr(A)=\sum_{i=1}^{n}{A_{ii}}$</p>
<p>有以下性质：</p>
<ol>
<li>$tr(A * B) = tr(B * A)$，$tr(x_{1} * x_{2} * \cdots * x_{n})=tr(x_{n} * x_{1} * \cdots * x_{n-1})$。</li>
<li>令$y=tr(A * B)$，有$\nabla_{A}y=B^{T}$。</li>
<li>$tr(A)=tr(A^{T})$。</li>
<li>若$a \in R$，则$tr(a)=a$。</li>
<li>令$y=tr(A * B * A^{T} * C)$，有$\nabla _{A}y = C * A * B + C^{T} * A * B^{T}$</li>
</ol>
<p><strong>推导过程：</strong></p>
<p>定义设计矩阵$X$，由所有样本数据构成，$X=\begin{bmatrix}<br>\cdots &amp; (x^{(1)})^{T} &amp; \cdots \\<br>  &amp; \vdots &amp;   \\<br>\cdots &amp; (x^{(m)})^{T} &amp; \cdots \\<br>\end{bmatrix}$。定义$\theta$为列向量，$\theta=\begin{bmatrix}<br>\theta_{1} \\<br>\vdots \\<br>\theta_{n} \\<br>\end{bmatrix}$。<br>则$X * \theta = \begin{bmatrix}<br>(x^{(1)})^{T} *  \theta \\<br>\vdots \\<br>(x^{(m)})^{T} *  \theta \\<br>\end{bmatrix}<br>=\begin{bmatrix}<br>h_{\theta}(x^{(1)}) \\<br>\vdots \\<br>h_{\theta}(x^{(m)}) \\<br>\end{bmatrix}$<br>接下来定义$y=\begin{bmatrix}<br>y^{(1)} \\<br>\vdots \\<br>y^{(m)} \\<br>\end{bmatrix}$。<br>此时，$(X * \theta-y)=\begin{bmatrix}<br>h(x^{(1)})-y^{(1)} \\<br>\vdots \\<br>h(x^{(m)})-y^{(m)} \\<br>\end{bmatrix}$。<br>所以$\frac{1}{2} * (X * \theta - y)^{T} * (X * \theta - y) = \frac{1}{2} * \sum_{i=1}^{m}{(h_{\theta}(x^{(i)})-y^{(i)})^2} = J(\theta)$。<br>在最小值处，有<br>$$\begin{align*}<br>\nabla _{\theta} J(\theta) &amp;= \vec 0 \\<br>\nabla _{\theta} \frac{1}{2} * (X * \theta -y)^{T} * (X * \theta -y) &amp;= \vec 0 \\<br>\frac{1}{2} \nabla_{\theta}(\theta^T X X \theta - \theta^TX^Ty - y^TX\theta + y^Ty) &amp;= \vec 0 \\<br>\frac{1}{2} \nabla_{\theta}tr(\theta^T X X \theta - \theta^TX^Ty - y^TX\theta + y^Ty) &amp;= \vec 0 \\<br>\frac{1}{2} \nabla_{\theta}tr(\theta \theta^T X^TX) -\nabla_{\theta}tr(\theta y^TX) -\nabla_{\theta}tr(\theta y^TX) &amp;= \vec 0 \tag{1} \\<br>\end{align*}$$</p>
<p>$(1)$处的推出，用到了括号内各项乘积结果为是一个$1 * 1$的矩阵，可以把它们看成一个实数，所以它们之和的迹等于他们的迹之和。然后我们利用性质1把第一项中最后一个矩阵提前，把第二项转置后调整顺序，第三项调整顺序，第四项与$\theta$无关求梯度后为$0$。<br>然后$\nabla_{\theta}tr(\theta \theta^T X^TX)$可以在中间加入一个单位矩阵变为$\nabla_{\theta}tr(\theta I \theta^T X^TX)$，根据性质5可以得出该项等于$X^TX\theta I + X^TX\theta I$，忽略单位矩阵后等于$2*X^TX\theta$。<br>对于$\nabla_{\theta}tr(\theta y^TX)$，应用性质2可以得到该项等于$X^Ty$。<br>所以$$\begin{align*}<br>J(\theta)&amp;=\frac{1}{2} (X^TX\theta + X^TX\theta -X^Ty -X^Ty) \\<br>&amp;=X^TX\theta - X^Ty \\<br>\end{align*}$$<br>所以$$\begin{align*}<br>X^TX\theta - X^Ty &amp;=\vec 0 \\<br>X^TX\theta &amp;=X^Ty \\<br>\theta &amp;=(X^TX)^{-1}X^Ty \\<br>\end{align*}$$</p>
<hr>
<p><strong> 对于迹的性质的证明：</strong></p>
<ol>
<li>设$A$为$n * m$的矩阵，$B$为$m * n$的矩阵，则$$\begin{align*}<br>tr(AB)&amp;=\sum_{i=1}^{n}{(AB)_{(i)(i)}} \\<br>&amp;=\sum_{i=1}^{n}{\sum_{k=1}^{m}{A_{(i)(k)} * B_{(k)(i)}}} \\<br>&amp;=\sum_{k=1}^{m}{\sum_{i=1}^{n}{B_{(k)(i)} * A_{(i)(k)}}} \\<br>&amp;=\sum_{k=1}^{m}{(BA)_{(k)(k)}} \\<br>&amp;=tr(BA) \\<br>\end{align*}$$</li>
<li>由刚才推出的式子有 $tr(AB)=\sum_{i=1}^{n}{\sum_{k=1}^{m}{A_{(i)(k)} * B_{(k)(i)}}}$。对于$A_{(i)(k)}$来说，它只出现了一次，系数是$B_{(k)(i)}$，所以$\nabla_{A}tr(AB)=B^T$。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-learning/" rel="tag">#Machine learning</a>
          
            <a href="/tags/Stanford/" rel="tag">#Stanford</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/Machine Learnling Notes(1)/" rel="next" title="Machine Learnling Notes(1)">
                <i class="fa fa-chevron-left"></i> Machine Learnling Notes(1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/Machine Learnling Notes(3)/" rel="prev" title="Machine Learnling Notes(3)">
                Machine Learnling Notes(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LincHpin's Blog" />
          <p class="site-author-name" itemprop="name">LincHpin's Blog</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#监督学习的应用：梯度下降"><span class="nav-text">监督学习的应用：梯度下降</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些定义："><span class="nav-text">一些定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习要实现的功能："><span class="nav-text">机器学习要实现的功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决步骤："><span class="nav-text">解决步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法讲解"><span class="nav-text">算法讲解:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对步骤的简化："><span class="nav-text">对步骤的简化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小二乘法公式推导"><span class="nav-text">最小二乘法公式推导</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LincHpin's Blog</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




  
  

  

  

  

  


</body>
</html>
