<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine learning,Stanford," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="牛顿方法与广义线性模型">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Notes Ⅳ">
<meta property="og:url" content="http://yoursite.com/2016/11/10/Machine-Learning-Notes-4/index.html">
<meta property="og:site_name" content="LincHpin">
<meta property="og:description" content="牛顿方法与广义线性模型">
<meta property="og:image" content="http://yoursite.com/2016/11/10/Machine-Learning-Notes-4/1.png">
<meta property="og:updated_time" content="2016-11-28T08:32:13.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning Notes Ⅳ">
<meta name="twitter:description" content="牛顿方法与广义线性模型">
<meta name="twitter:image" content="http://yoursite.com/2016/11/10/Machine-Learning-Notes-4/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Machine Learning Notes Ⅳ | LincHpin </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LincHpin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Machine Learning Notes Ⅳ
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-10T17:32:00+08:00" content="2016-11-10">
              2016-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Newton-Method"><a href="#Newton-Method" class="headerlink" title="Newton Method"></a>Newton Method</h2><p>&#x725B;&#x987F;&#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6C42;&#x51FD;&#x6570;&#x96F6;&#x70B9;&#x3002;<br>&#x5BF9;&#x4E8E;$y=f(\theta)$&#x6765;&#x8BF4;&#xFF0C;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x5148;&#x5047;&#x8BBE;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x89E3;&#xFF0C;&#x6BCF;&#x6B21;&#x6C42;&#x51FA;&#x89E3;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x7684;&#x5207;&#x7EBF;&#xFF0C;&#x5C06;&#x89E3;&#x79FB;&#x52A8;&#x5230;&#x5207;&#x7EBF;&#x4E0E;$\theta$&#x8F74;&#x7684;&#x4EA4;&#x70B9;&#x5904;&#x3002;<br><img src="/2016/11/10/Machine-Learning-Notes-4/1.png" alt="&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5931;&#x8D25;"><br>&#x7531;&#x659C;&#x7387;&#x7684;&#x5B9A;&#x4E49;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x63A8;&#x51FA;$$\begin{align*}<br>f&#x2019;(\theta)&amp;=\frac{f(\theta)}{\Delta} \\<br>\Delta&amp;=\frac{f(\theta)}{f&#x2019;(\theta)} \\<br>\end{align*}$$<br>&#x53C8;&#x56E0;&#x4E3A;$\theta:=\theta-\Delta$&#xFF0C;&#x6240;&#x4EE5;&#x6709;$\theta:=\theta - \frac{f(\theta)}{f&#x2019;(\theta)}$&#x3002;<br>&#x5BF9;&#x4E8E;&#x4E00;&#x90E8;&#x5206;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x6700;&#x5927;&#x5316;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x7387;&#x53D8;&#x6210;&#x6C42;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x7387;&#x7684;&#x5BFC;&#x6570;&#x7684;&#x96F6;&#x70B9;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x7528;&#x725B;&#x987F;&#x65B9;&#x6CD5;&#x3002;&#x8FED;&#x4EE3;&#x65B9;&#x5F0F;&#x5C31;&#x662F;$\theta:=\theta-\frac{f&#x2019;(\theta)}{f&#x2019;&#x2019;(\theta)}$&#x3002;<br>&#x5728;&#x4E00;&#x822C;&#x5316;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;$\theta$&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#x3002;&#x6240;&#x4EE5;$\theta:=\theta-H^{-1}\nabla_{\theta}I$<br>&#x5176;&#x4E2D;$I$&#x662F;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF1B;$H$&#x4E3A;Hessian&#x77E9;&#x9635;&#xFF0C;&#x6EE1;&#x8DB3;$H_{ij}=\frac{\partial^2 I}{\partial \theta_i \partial \theta_j}$&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x770B;&#x4F5C;&#x662F;&#x4E8C;&#x9636;&#x504F;&#x5BFC;&#x7684;&#x77E9;&#x9635;&#x3002;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x770B;&#x4F5C;$\theta$&#x51CF;&#x53BB;&#x4E00;&#x9636;&#x504F;&#x5BFC;&#x9664;&#x4EE5;&#x4E8C;&#x9636;&#x504F;&#x5BFC;&#x3002;<br>&#x725B;&#x987F;&#x65B9;&#x6CD5;&#x5728;&#x903C;&#x8FD1;&#x89E3;&#x65F6;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x4E8C;&#x6B21;&#x6536;&#x655B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x53EF;&#x4EE5;&#x4F7F;&#x89E3;&#x7684;&#x6709;&#x6548;&#x6570;&#x5B57;&#x52A0;&#x500D;&#x3002;<br>&#x725B;&#x987F;&#x65B9;&#x6CD5;&#x7684;&#x4F18;&#x70B9;&#x5C31;&#x662F;&#x6536;&#x655B;&#x5FEB;&#x3002;&#x4F46;&#x5F53;&#x7279;&#x5F81;&#x6570;&#x76EE;&#x8F83;&#x591A;&#x65F6;&#xFF0C;&#x6C42;Hessian&#x77E9;&#x9635;&#x7684;&#x9006;&#x4F1A;&#x6BD4;&#x8F83;&#x8017;&#x8D39;&#x65F6;&#x95F4;&#x3002;</p>
<h2 id="Generalized-Linear-Models"><a href="#Generalized-Linear-Models" class="headerlink" title="Generalized Linear Models"></a>Generalized Linear Models</h2><p>&#x76EE;&#x524D;&#x5DF2;&#x6709;&#x7684;&#x4E24;&#x79CD;&#x5EFA;&#x6A21;&#x601D;&#x8DEF;&#xFF1A;</p>
<ol>
<li>$y\in \mathbb{R}$&#xFF0C;&#x6211;&#x4EEC;&#x5047;&#x8BBE;$y$&#x6EE1;&#x8DB3;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#xFF0C;&#x4ECE;&#x800C;&#x5F97;&#x5230;&#x4E86;&#x57FA;&#x4E8E;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x3002;</li>
<li>$y\in \lbrace 0,1 \rbrace$&#xFF0C;&#x6211;&#x4EEC;&#x5047;&#x8BBE;$y$&#x6EE1;&#x8DB3;&#x4F2F;&#x52AA;&#x5229;&#x5206;&#x5E03;&#xFF0C;&#x4ECE;&#x800C;&#x5F97;&#x5230;&#x4E86;Logistic Regression&#x3002;</li>
</ol>
<p>&#x4F2F;&#x52AA;&#x5229;&#x5206;&#x5E03;&#x4E0E;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#x7684;&#x6982;&#x7387;&#x51FD;&#x6570;&#x4E3A;&#xFF1A;<br>$$\begin{align*}<br>&amp;Bernoulli(\phi):\;P(y=1;\phi)=\phi \\<br>&amp;N(\mu,\sigma^2):\;P(x;\mu,\sigma)=\frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(x-\mu)^2}{2\sigma^2}) \\<br>\end{align*}$$<br>&#x5176;&#x5B9E;&#x4ED6;&#x4EEC;&#x90FD;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x7C7B;&#x5206;&#x5E03;&#xFF0C;&#x8FD9;&#x7C7B;&#x5206;&#x5E03;&#x53EB;&#x6307;&#x6570;&#x5206;&#x5E03;&#x65CF;&#x3002;&#x5982;&#x679C;&#x4E00;&#x79CD;&#x5206;&#x5E03;&#x7684;&#x6982;&#x7387;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x4EE5;&#x4E0B;&#x5F62;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x5C31;&#x5C5E;&#x4E8E;&#x6307;&#x6570;&#x5206;&#x5E03;&#x65CF;&#x3002;<br>$$P(y;\eta)=b(y)*exp(\eta^TT(y)-a(\eta))$$</p>
<ul>
<li>$\eta$&#x662F;&#x81EA;&#x7136;&#x53C2;&#x6570;&#xFF0C;&#x4E0E;&#x5206;&#x5E03;&#x7684;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x6709;&#x5173;&#x3002;&#x4F8B;&#x5982;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#x4E2D;&#x7684;&#x5747;&#x503C;$\mu$&#x3002;</li>
<li>$T(y)$&#x662F;&#x5145;&#x5206;&#x7EDF;&#x8BA1;&#x91CF;&#xFF0C;&#x53EA;&#x4E0E;&#x5206;&#x5E03;&#x7684;&#x79CD;&#x7C7B;&#x6709;&#x5173;&#xFF0C;&#x5B83;&#x7528;&#x6765;&#x5145;&#x5206;&#x7684;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x3002;&#x4F8B;&#x5982;&#x5BF9;&#x4E8E;$\phi$&#x503C;&#x4EFB;&#x610F;&#x7684;&#x6240;&#x6709;&#x4F2F;&#x52AA;&#x5229;&#x5206;&#x5E03;&#x90FD;&#x6709;$T(y)=y$&#x3002;&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;&#x4F2F;&#x52AA;&#x5229;&#x5206;&#x5E03;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x7684;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x53D6;&#x503C;&#x53EA;&#x80FD;&#x4E3A;$0$&#x6216;$1$&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x79CD;$y$&#x7684;&#x53D6;&#x503C;&#x7684;&#x5145;&#x5206;&#x7EDF;&#x8BA1;&#x5C31;&#x662F;&#x5B83;&#x7B49;&#x4E8E;$0$&#x8FD8;&#x662F;$1$&#xFF0C;&#x6240;&#x4EE5;$T(1)=1,\,T(0)=0$&#xFF0C;&#x4E5F;&#x5C31;&#x662F;$T(y)=y$&#x3002;&#x5728;&#x5927;&#x90E8;&#x5206;&#x6307;&#x6570;&#x5206;&#x5E03;&#x65CF;&#x4E2D;&#xFF0C;$T(y)=y$&#x3002;</li>
</ul>
<p><strong>&#x9A8C;&#x8BC1;&#x4F2F;&#x52AA;&#x5229;&#x5206;&#x5E03;&#x4E0E;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#x5C5E;&#x4E8E;&#x6307;&#x6570;&#x5206;&#x5E03;&#x65CF;</strong><br>&#x5BF9;&#x4E8E;$Ber(\phi)$&#xFF1A; $$\begin{align*}P(y;\phi)&amp;=\phi^y(1-\phi)^{1-y} \\<br>&amp;=exp(\ln{(\phi^y(1-\phi)^{1-y})}) \\<br>&amp;=exp(y\ln{\phi}+(1-y)\ln{(1-\phi)}) \\<br>&amp;=exp(y(\ln{\phi}-\ln{(1-\phi)})+\ln{()1-\phi}) \\<br>&amp;=exp(y\ln{\frac{\phi}{1-\phi}}+\ln{(1-\phi)}) \\<br>\end{align*}$$&#x53EF;&#x4EE5;&#x53D1;&#x73B0;$b(y)=1,\,\eta=\ln{\frac{\phi}{1-\phi}},\,a(\eta)=\ln{(1-\phi)}$&#x3002;&#x53EF;&#x4EE5;&#x63A8;&#x51FA;$\phi=\frac{1}{1+e^{-\eta}}$&#xFF0C;&#x6240;&#x4EE5;$a(\eta)=\ln{(1+e^{-\eta})}$&#x3002;</p>
<p>&#x5BF9;&#x4E8E;$N(\mu,\sigma^2)$&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8981;&#x6C42;&#x7684;&#x4E0E;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x7684;&#x671F;&#x671B;&#x6709;&#x5173;&#xFF0C;&#x800C;$\sigma$&#x7684;&#x53D6;&#x503C;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x671F;&#x671B;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EA;&#x8003;&#x8651;$\mu$&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5C06;$\sigma$&#x89C6;&#x4E3A;1&#x3002;$$\begin{align*}<br>P(y;\mu)&amp;=\frac{1}{\sqrt{2\pi}}exp(-\frac{(y-\mu)^2)}{2}) \\<br>&amp;=\frac{1}{\sqrt{2\pi}}exp(-\frac{1}{2}y^2-\frac{1}{2}\mu^2+y\mu) \\<br>&amp;=\frac{1}{\sqrt{2\pi}}exp(-\frac{1}{2}y^2)exp(\mu y-\frac{1}{2}\mu^2) \\<br>\end{align*}$$<br>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;$b(y)=\frac{1}{\sqrt{2\pi}}exp(-\frac{1}{2}y^2),\,\eta=\mu,\,T(y)=y,\,a(\eta)=-\frac12\mu^2$&#x3002;&#x53EF;&#x4EE5;&#x63A8;&#x51FA;$\mu=\eta$&#xFF0C;&#x6240;&#x4EE5;$a(\eta)=-\frac12\eta^2$</p>
<p><strong>&#x5E7F;&#x4E49;&#x7EBF;&#x6027;&#x6A21;&#x578B;&#x7684;&#x4E00;&#x822C;&#x65B9;&#x6CD5;</strong></p>
<ol>
<li>&#x5047;&#x8BBE;$y\mid x;\theta \sim ExpFamily(\eta)$</li>
<li>&#x76EE;&#x7684;&#x662F;&#xFF1A;&#x7ED9;&#x5B9A;$x$&#xFF0C;&#x8F93;&#x51FA;$E[T(y)\mid x]$&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5728;&#x53C2;&#x6570;&#x4E3A;$x$&#x65F6;&#xFF0C;$y$&#x7684;&#x5145;&#x5206;&#x7EDF;&#x8BA1;&#x91CF;&#x7684;&#x671F;&#x671B;&#x3002;</li>
<li>&#x8BBE;&#x8BA1;&#x51B3;&#x7B56;&#xFF1A;&#x5047;&#x8BBE;&#x8F93;&#x5165;&#x7279;&#x5F81;&#x4E0E;$\eta$&#x7684;&#x5173;&#x7CFB;&#xFF0C;$\eta=\theta^Tx$&#x3002;&#xFF08;&#x8FD9;&#x91CC;$\eta$&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x5316;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;$\eta_i=\theta_i^Tx$&#xFF0C;&#x53EF;&#x4EE5;&#x628A;$\eta$&#x770B;&#x4F5C;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#xFF0C;$\theta$&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x5C06;$x$&#x53D8;&#x6210;$\eta$&#x7684;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#xFF09;</li>
</ol>
<p><strong>&#x4F2F;&#x52AA;&#x5229;&#x5206;&#x5E03;&#x7684;&#x63A8;&#x5BFC;</strong><br>&#x9996;&#x5148;&#x5047;&#x8BBE;$y\mid x;\theta \sim ExpFamily(\eta)$&#x3002;<br>&#x5BF9;&#x4E8E;&#x7ED9;&#x5B9A;&#x7684;$x,\theta$&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x8F93;&#x51FA;&#x4E3A;$$\begin{align*}<br>h_\theta(x)&amp;=E[T(y)\mid x;\theta] \\<br>&amp;=E[y\mid x;\theta] \\<br>&amp;=\phi \\<br>&amp;=\cfrac{1}{1+e^{-\eta}} \\<br>&amp;=\cfrac{1}{1+e^{-\theta^Tx}} \\<br>\end{align*}$$<br>&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5F97;&#x5230;&#x4E86;Logistic&#x56DE;&#x5F52;&#x7684;&#x51FD;&#x6570;&#x5F62;&#x5F0F;&#x3002;</p>
<p><strong>&#x6B63;&#x5219;&#x54CD;&#x5E94;&#x51FD;&#x6570;&#x4E0E;&#x6B63;&#x5219;&#x5173;&#x8054;&#x51FD;&#x6570;</strong><br>&#x5B9A;&#x4E49;$g(\eta)=E[y;\eta]$&#xFF0C;&#x5C06;$g(\eta)$&#x79F0;&#x4E3A;&#x6B63;&#x5219;&#x54CD;&#x5E94;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x5C06;$\eta$&#x4E0E;$y$&#x7684;&#x671F;&#x671B;&#x8054;&#x7CFB;&#x4E86;&#x8D77;&#x6765;&#x3002;<br>&#x53E6;&#x5916;&#x5C06;${g(\eta)}^{-1}$&#x79F0;&#x4E3A;&#x6B63;&#x5219;&#x5173;&#x8054;&#x51FD;&#x6570;&#x3002;</p>
<p><strong>&#x591A;&#x9879;&#x5F0F;&#x5206;&#x5E03;&#x7684;&#x63A8;&#x5BFC;</strong><br>&#x591A;&#x9879;&#x5F0F;&#x5206;&#x5E03;&#x662F;&#x4F2F;&#x52AA;&#x5229;&#x5206;&#x5E03;&#x7684;&#x63A8;&#x5E7F;&#xFF0C;&#x5728;&#x591A;&#x9879;&#x5F0F;&#x5206;&#x5E03;&#x4E2D;$y\in \lbrace 1,2,\ldots,k \rbrace$&#x3002;<br>&#x591A;&#x9879;&#x5F0F;&#x5206;&#x5E03;&#x7684;&#x53C2;&#x6570;&#x5E94;&#x8BE5;&#x6709;$\phi_1,\phi_2,\ldots,\phi_k$&#xFF0C;&#x5176;&#x4E2D;$P(y=i)=\phi_i$&#x3002;<br>&#x4F46;&#x662F;&#xFF0C;&#x7531;&#x6982;&#x7387;&#x548C;&#x4E3A;1&#x53EF;&#x5F97;&#xFF1A;$\phi_k=1-(\phi_1+\phi_2+\cdots+\phi_{k-1})$&#x3002;<br>&#x6240;&#x4EE5;&#x4E00;&#x4E2A;$y$&#x6709;$k$&#x4E2A;&#x53D6;&#x503C;&#x7684;&#x591A;&#x9879;&#x5F0F;&#x5206;&#x5E03;&#xFF0C;&#x5B83;&#x7684;&#x5B9E;&#x9645;&#x53C2;&#x6570;&#x5E94;&#x8BE5;&#x6709;$k-1$&#x4E2A;&#xFF0C;&#x5206;&#x522B;&#x662F;$\phi_1,\ldots,\phi_{k-1}$&#x3002;<br>&#x8003;&#x8651;&#x5BF9;&#x4E8E;$y$&#x7684;&#x4E00;&#x4E2A;&#x53D6;&#x503C;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x7684;&#x5145;&#x5206;&#x7EDF;&#x8BA1;&#x91CF;&#x5E94;&#x8BE5;&#x662F;&#x4EC0;&#x4E48;&#x3002;&#x663E;&#x7136;&#x5E94;&#x8BE5;&#x662F;$y$&#x7684;&#x53D6;&#x503C;&#xFF0C;&#x8003;&#x8651;&#x5230;&#x5982;&#x679C;&#x4EE4;$T(y)=y$&#xFF0C;$T(y)$&#x7684;&#x671F;&#x671B;&#x6CA1;&#x6709;&#x5B9E;&#x9645;&#x610F;&#x4E49;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4EE4;$$T(1)=\begin{bmatrix}<br>1 \\<br>0 \\<br>\vdots \\<br>0 \\<br>\end{bmatrix}\;<br>T(2)=\begin{bmatrix}<br>0 \\<br>1 \\<br>\vdots \\<br>0 \\<br>\end{bmatrix}\;<br>T(k-1)=\begin{bmatrix}<br>0 \\<br>0 \\<br>\vdots \\<br>1 \\<br>\end{bmatrix}\;<br>T(k)=\begin{bmatrix}<br>0 \\<br>0 \\<br>\vdots \\<br>0 \\<br>\end{bmatrix}\;\; \in \mathbb{R}^{k-1}$$<br>&#x8FD9;&#x65F6;$T(y)$&#x7684;&#x671F;&#x671B;&#x53EF;&#x4EE5;&#x4EE3;&#x8868;$y$&#x5206;&#x522B;&#x53D6;$k-1$&#x79CD;&#x503C;&#x7684;&#x6982;&#x7387;&#x3002;<br>&#x6211;&#x4EEC;&#x518D;&#x5B9A;&#x4E49;&#x6307;&#x793A;&#x51FD;&#x6570;$1\{state\}$&#x3002;&#x5176;&#x4E2D;&#x82E5;$state$&#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x53D6;&#x503C;&#x4E3A;1&#xFF1B;&#x82E5;$state$&#x4E3A;&#x5047;&#xFF0C;&#x5219;&#x53D6;&#x503C;&#x4E3A;0&#x3002;<br>&#x4EE4;$T(y)_i$&#x4E3A;$T(y)$&#x7B2C;$i$&#x7EF4;&#x7684;&#x53D6;&#x503C;&#xFF0C;&#x90A3;&#x4E48;$T(y)_i=1\{y=i\}$&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6709;$$\begin{align*}<br>P(y)&amp;=\phi_1^{1\lbrace y=1 \rbrace} \phi_2^{1\lbrace y=2 \rbrace} \cdots \phi_k^{1\lbrace y=k \rbrace} \\<br>&amp;=\phi_1^{T(y)_1} \phi_2^{T(y)2} \cdots \phi_k^{1-\sum{i=1}^{k-1}{T(y)_i}} \\<br>&amp;=exp(T(y)_1\ln{\phi_1}+T(y)_2\ln{\phi_2}+\cdots+(1-\sum_{i=1}^{k-1}{T(y)_i})\ln{\phi_k}) \\<br>&amp;=exp(T(y)_1\ln{(\phi_1-\phi_k)}+T(y)_2\ln{(\phi_2-\phi_k)}+\cdots+\ln{\phi_k}) \\<br>&amp;=exp(T(y)_1\ln{\frac{\phi_1}{\phi_k}}+T(y)_2\ln{\frac{\phi_2}{\phi_k}}+\cdots+\ln{\phi_k}) \\<br>\end{align*}$$<br>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF1A;$\eta=[\ln{\frac{\phi_1}{\phi_k}},\ln{\frac{\phi_2}{\phi_k}},\cdots,\ln{\frac{\phi_{k-1}}{\phi_k}}]\;$,$\;a(\eta)=\ln{\phi_k}$&#x3002;<br>&#x7531;&#x7B2C;&#x4E00;&#x4E2A;&#x7B49;&#x5F0F;&#x53EF;&#x63A8;&#x51FA;$\phi_i=\cfrac{e^{\eta_i}}{1+\sum_{j=1}^{k-1}{e^{\eta_j}}}$&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7684;&#x8F93;&#x51FA;&#x51FD;&#x6570;$$<br>h_\theta(x)=E[T(y)\mid x;\theta]=\begin{bmatrix}<br>\phi_1 \\<br>\phi_2 \\<br>\vdots \\<br>\phi_{k-1} \\<br>\end{bmatrix}=\begin{bmatrix}<br>\cfrac{e^{\eta_1}}{1+\sum_{j=1}^{k-1}{e^{\eta_j}}} \\<br>\cfrac{e^{\eta_2}}{1+\sum_{j=1}^{k-1}{e^{\eta_j}}} \\<br>\vdots \\<br>\cfrac{e^{\eta_{k-1}}}{1+\sum_{j=1}^{k-1}{e^{\eta_j}}} \\<br>\end{bmatrix}=\begin{bmatrix}<br>\cfrac{e^{\theta_1^Tx}}{1+\sum_{j=1}^{k-1}{e^{\theta_j^Tx}}} \\<br>\cfrac{e^{\theta_2^Tx}}{1+\sum_{j=1}^{k-1}{e^{\theta_j^Tx}}} \\<br>\vdots \\<br>\cfrac{e^{\theta_{k-1}^Tx}}{1+\sum_{j=1}^{k-1}{e^{\theta_j^Tx}}} \\<br>\end{bmatrix}$$<br>&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x5F53;&#x76EE;&#x6807;&#x6EE1;&#x8DB3;&#x591A;&#x9879;&#x5F0F;&#x5206;&#x5E03;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x7684;&#x51FD;&#x6570;&#x5F62;&#x5F0F;&#x3002;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x79CD;&#x56DE;&#x5F52;&#x79F0;&#x4E3A;Softmax&#x56DE;&#x5F52;&#xFF0C;&#x662F;Logistic&#x7684;&#x63A8;&#x5E7F;&#x3002;</p>
<p>&#x540C;&#x6837;&#x6211;&#x4EEC;&#x4E5F;&#x8981;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x6700;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;&#xFF1A;<br>$$\begin{align*}<br>L(\theta)&amp;=\prod_{i=1}^{m}{P(y^{(i)}\mid x^{(i)};\theta)} \\<br>&amp;=\prod_{i=1}^m{ {\left(\cfrac{e^{\theta_1^Tx^{(i)}}}{1+\sum_{j=1}^{k-1}{e^{\theta_j^Tx^{(i)}}}}\right)}^{1\lbrace y^{(i)}=1 \rbrace} * \cdots *  {\left( 1- \sum_{l=1}^{k-1}{\cfrac{e^{\theta_l^Tx^{(i)}}}{1+\sum_{j=1}^{k-1}{e^{\theta_j^Tx^{(i)}}}} } \right)}^{1\lbrace y^{(i)}=k \rbrace} }\\<br>&amp;=\prod_{i=1}^m{ \cfrac{\prod_{j=1}^{k-1}{e^{1\lbrace y^{(i)}=j \rbrace \theta_j^Tx^{(i)}}}}{1+\sum_{j=1}^{k-1}{e^{\theta_j^Tx^{(i)}}}} }<br>\end{align*}$$<br>&#x540C;&#x6837;&#x4EE4;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x51FD;&#x6570;$l(\theta)=\ln{L(\theta)}$&#xFF0C;&#x53EF;&#x5F97;$$l(\theta)=\left( \sum_{i=1}^m{\sum_{j=1}^{k-1}{1\lbrace y^{(i)}=j \rbrace \theta_j^Tx^{(i)}}} \right) - \sum_{i=1}^m{\ln{\left(1+\sum_{j=1}^{k-1}{e^{\theta_j^Tx^{(i)}}} \right)}}$$<br>&#x5BF9;$\theta_r$&#x6C42;&#x504F;&#x5BFC;&#x53EF;&#x5F97;&#xFF1A;$$\cfrac{\partial l(\theta)}{\partial \theta_r}=\sum_{i=1}^m{1\lbrace y^{(i)}=j \rbrace x^{(i)}} -    \sum_{i=1}^m{\cfrac{e^{\theta_r^Tx^{(i)}}x^{(i)}}{1+\sum_{j=1}^{k-1}{e^{\theta_j^Tx^{(i)}}}}}$$<br>&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6765;&#x6700;&#x4F18;&#x5316;$\theta$&#x4E86;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-learning/" rel="tag">#Machine learning</a>
          
            <a href="/tags/Stanford/" rel="tag">#Stanford</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/Machine-Learning-Notes-3/" rel="next" title="Machine Learning Notes Ⅲ">
                <i class="fa fa-chevron-left"></i> Machine Learning Notes Ⅲ
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/Machine-Learning-Notes-5/" rel="prev" title="Machine Learning Notes Ⅴ">
                Machine Learning Notes Ⅴ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LincHpin's Blog" />
          <p class="site-author-name" itemprop="name">LincHpin's Blog</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Newton-Method"><span class="nav-text">Newton Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generalized-Linear-Models"><span class="nav-text">Generalized Linear Models</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LincHpin's Blog</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  



  
  
  

  

  

</body>
</html>
