<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Machine Learnling Notes(3) | LincHpin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="局部加权回归与Logistic回归。">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learnling Notes(3)">
<meta property="og:url" content="http://yoursite.com/2016/11/04/Machine Learnling Notes(3)/index.html">
<meta property="og:site_name" content="LincHpin">
<meta property="og:description" content="局部加权回归与Logistic回归。">
<meta property="og:image" content="http://yoursite.com/Machine Learnling Notes(3">
<meta property="og:updated_time" content="2016-11-04T13:15:16.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learnling Notes(3)">
<meta name="twitter:description" content="局部加权回归与Logistic回归。">
<meta name="twitter:image" content="http://yoursite.com/Machine Learnling Notes(3">
  
    <link rel="alternate" href="/atom.xml" title="LincHpin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LincHpin</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Machine Learnling Notes(3)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/04/Machine Learnling Notes(3)/" class="article-date">
  <time datetime="2016-11-04T05:08:28.000Z" itemprop="datePublished">2016-11-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Machine-learning/">Machine learning</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Machine Learnling Notes(3)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="欠拟合与过拟合"><a href="#欠拟合与过拟合" class="headerlink" title="欠拟合与过拟合"></a>欠拟合与过拟合</h2><p><strong>欠拟合</strong>：特征选择不够或所选的函数次数过低导致拟合不完全，一些内在性质没有被反映出来。</p>
<p><strong>过拟合</strong>：特征选择过多或所选的函数次数过高导致拟合仅仅反映了样本数据的特殊性质，忽略了内在联系。</p>
<p><strong>解决方法</strong>：特征选择算法、非参数学习算法。</p>
<h2 id="参数学习算法与非参数学习算法"><a href="#参数学习算法与非参数学习算法" class="headerlink" title="参数学习算法与非参数学习算法"></a>参数学习算法与非参数学习算法</h2><p><strong>参数学习算法(“Parametric” learning algorithm)</strong>：<br>一种有固定数目的参数来进行数据拟合的算法。训练完成后可以得到一组参数，在对新数据进行预测时就不再需要训练数据。</p>
<p><strong>非参数学习算法(“Non-parametric” learning algorithm)</strong>：<br>一种n（参数数量）随m（样本数量）增长所增长（一般为线性增长）的数据拟合算法。在每次预测时还要依赖之前的训练数据进行重新训练。</p>
<h2 id="局部加权回归-locally-weighted-regression"><a href="#局部加权回归-locally-weighted-regression" class="headerlink" title="局部加权回归(locally weighted regression)"></a>局部加权回归(locally weighted regression)</h2><p>它是一种非参数学习算法。基本思路是：假如现在要对x这个位置进行预测，我们希望能够降低那些离x较远的样本对结果的影响。所以通过对优化判据进行一些修改，给每个样本增加一个权重，变成最小化$J(\theta)=\sum_{i=1}^{m}{w_{(i)}*(h_{\theta}(x^{(i)})-y^{(i)})^2}$。其中$w_{(i)}$与$x^{(i)}$和$x$的距离相关，具体关系式为$w_{(i)}=exp(-\frac{(x^{(i)}-x)^2}{2\tau^2}) \quad  (\tau \gt 0)$，公式中$\tau$越大，距离远的样本的权重越大。<br><img src="Machine Learnling Notes(3" alt="">\1.png)<br>以上是$\tau$分别等于$1,2$时$w$函数的图像。</p>
<h2 id="为什么使用最小二乘"><a href="#为什么使用最小二乘" class="headerlink" title="为什么使用最小二乘"></a>为什么使用最小二乘</h2><p>在之前线性回归时，我们直接使用$J(\theta)=\frac12 *\sum_{i=1}^m{(h_{\theta}(x^{(i)})-y^{(i)})^2}$作为优化判据，现在我们尝试对它进行概率上的证明。</p>
<p>首先，我们假设$y^{(i)}=\theta^Tx^{(i)}+\epsilon^{(i)}$，其中$\epsilon\,$是对未建模效应的捕获。可以将$\epsilon\,$看成是许多互相独立的随机变量的综合影响，根据中心极限定理可以推测$\epsilon\,$满足高斯分布，我们假设$\epsilon \sim N(0,\sigma^2)$。<br>那么$P(\epsilon^{(i)})=\frac1{\sqrt{2\pi}\sigma}exp(-\frac{(\epsilon^{(i)})^2}{2\sigma^2})$，可以计算出$P(y^{(i)}\mid x^{(i)};\theta)=\frac1{\sqrt{2\pi}\sigma}exp(-\frac{(y^{(i)}-\theta^Tx^{(i)})^2}{2\sigma^2})$。<br>所以$P(y^{(i)}\mid x^{(i)};\theta) \sim N(\theta^Tx^{(i)},\sigma^2)$。<br>定义似然函数$L(y=A\mid x=B)$为当$x=B$时，$y=A$的似然性大小。注意似然性不是概率，因为$y$可能不是一个随机变量而是一个未知的常量。$L$函数没有取值范围的限制，仅仅用它的相对大小来描述当$x=B$时$y=A$的“合理性”。<br>令$L(\theta)$来表示在当前样本的情况下，系数为$\theta$的似然性。则$L(\theta)=P(\vec y \mid x;\theta)=\prod_{i=1}^m{\frac1{\sqrt{2\pi}\sigma}exp(-\frac{(y^{(i)}-\theta^Tx^{(i)})^2}{2\sigma^2})}$。<br>所以我们的目标就是找到一个$\theta$的取值使得似然性最大。令$l(\theta)=\ln{L(\theta)}$，原问题就变成了最大化$l(\theta)$。<br>$$\begin{align*} \\<br>l(\theta)&amp;=\ln{L(\theta)} \\<br>&amp;=\ln{(\prod_{i=1}^m{\frac1{\sqrt{2\pi}\sigma}exp(-\frac{(y^{(i)}-\theta^Tx^{(i)})^2}{2\sigma^2})})} \\<br>&amp;=\sum_{i=1}^m{\ln{\frac1{\sqrt{2\pi}\sigma}exp(-\frac{(y^{(i)}-\theta^Tx^{(i)})^2}{2\sigma^2})}} \\<br>&amp;=m*\ln{\frac1{\sqrt{2\pi}\sigma}}+\sum_{i=1}^m{\ln{(exp(-\frac{(y^{(i)}-\theta^Tx^{(i)})^2}{2\sigma^2}))}} \\<br>&amp;=m*\ln{\frac1{\sqrt{2\pi}\sigma}}+\sum_{i=1}^m{-\frac{(y^{(i)}-\theta^Tx^{(i)})^2}{2\sigma^2}} \\<br>\end{align*}$$<br>考虑到$\sigma$为一个正常量，所以最大化$l(\theta)$就是最小化$\frac12\sum_{i=1}^m{(y^{(i)}-\theta^Tx^{(i)})^2}$，也就是我们所定义的$J$函数。</p>
<h2 id="第一个分类算法"><a href="#第一个分类算法" class="headerlink" title="第一个分类算法"></a>第一个分类算法</h2><p>因为$y \in \lbrace 0,1\rbrace$，所以我们令估计函数的取值范围为$[0,1]$。<br>基于某种原因，我们选择了sigmoid函数：$g(z)=\frac1{1+e^{-z}}$。<br>令$h_\theta(x)=g(\theta^Tx)=\cfrac1{1+e^{-\theta^Tx}}$，$h_\theta(x)$的值代表我们预测这个数据为$1$的概率。<br>同样做概率分析：<br>定义$P(y=1\mid x;\theta)=h_\theta(x)$，$P(y=0\mid x;\theta)=1-h_\theta(x)$。<br>令$P(y\mid x;\theta)={h_\theta(x)}^y {(1-h_\theta(x))}^{1-y}$。<br>同样，$$\begin{align*} \\<br>L(\theta)&amp;=P(\vec y\mid x;\theta) \\<br>&amp;=\prod_{i=1}^m{P(y^{(i)}\mid x^{(i)};\theta)} \\<br>&amp;=\prod_{i=1}^m{ {h_{\theta}(x^{(i)})}^{y^{(i)}}(1-h_\theta(x^{(i)}))^{(1-y^{(i)})}} \\<br>\end{align*}$$<br>$$l(\theta)=\ln{L(\theta)}=\sum_{i=1}^m{y^{(i)}\ln{h_\theta(x^{(i)})}}+\sum_{i=1}^m{(1-y^{(i)})\ln{(1-h_\theta(x^{(i)}))}}$$<br>现在，我们的目标就是求出一组$\theta$使得$l(\theta)$最大，可以像之前一样使用梯度“上升”算法。<br>这里直接给出$\frac{\partial l(\theta)}{\partial \theta_j}=\sum_{i=1}^m{(y^{(i)}-h_\theta(x^{(i)}))x^{(i)}_j}$。</p>
<h2 id="另一个分类算法：感知器算法"><a href="#另一个分类算法：感知器算法" class="headerlink" title="另一个分类算法：感知器算法"></a>另一个分类算法：感知器算法</h2><p>定义函数$g(z)=\begin{cases}<br>1,  &amp; z \geq 0 \\<br>0,  &amp; \text{otherwise} \\<br>\end{cases}$，令$h_\theta(x)=g(\theta^Tx)$。<br>直接给出求偏导的结果$\frac{\partial l(\theta)}{\partial \theta_j}=\sum_{i=1}^m{(y^{(i)}-h_\theta(x^{(i)}))*x^{(i)}_j}$。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/04/Machine Learnling Notes(3)/" data-id="civ3unhx9000738szq7zgnvu7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-learning/">Machine learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Stanford/">Stanford</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/04/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2016/10/30/Machine Learnling Notes(2)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Machine Learnling Notes(2)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-learning/">Machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stanford/">Stanford</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Machine-learning/" style="font-size: 10px;">Machine learning</a> <a href="/tags/Stanford/" style="font-size: 10px;">Stanford</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/11/04/Machine Learnling Notes(3)/">Machine Learnling Notes(3)</a>
          </li>
        
          <li>
            <a href="/2016/10/30/Machine Learnling Notes(2)/">Machine Learnling Notes(2)</a>
          </li>
        
          <li>
            <a href="/2016/10/29/Machine Learnling Notes(1)/">Machine Learnling Notes(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 LincHpin&#39;s Blog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>